<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .top {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .left, .right {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
    <meta charset="UTF-8">
    <title>Project - Rendering with depth of field</title>
</head>
<body>
    <h1>Project - Rendering with depth of field</h1>
    <div class="top">
        <div class="left">
            <canvas height="512" width="512"></canvas>
        </div>
    </div>

<br>
<label for="zoom">Zoom:</label>
<input type="range" id="zoom" min="0.2" max="2.5" step="0.01" value="1.0">
<span id="zoom-value">1.0</span>

<label for="gamma">Gamma:</label>
<input type="range" id="gamma" min="0.5" max="3.0" step="0.01" value="1.4">
<span id="gamma-value">1.4</span>

<label for="filter-mode">AddressMode:</label>
<select id="filter-mode">
    <option value="clamp-to-edge">Clamp-To-Edge</option>
    <option value="repeat">Repeat</option>
</select>

<label for="sunday">Filter Mode:</label>
<select id="sunday">
    <option value="nearest">Nearest</option>
    <option value="linear">Linear</option>
</select>

<label for="use-texture">Use Texture:</label>
<input type="checkbox" id="use-texture" checked>

<label>Subdivision Level:</label>
<button id="subdiv-dec">-</button>
<span id="subdiv-value">2</span>
<button id="subdiv-inc">+</button>

<label>Texture Scaling Factor:</label>
<button id="texture-scaling-dec">-</button>
<span id="texture-scaling-value">1</span>
<button id="texture-scaling-inc">+</button>

<label for="focus-distance">Focus Distance:</label>
<input type="range" id="focus-distance" min="10" max="2000" step="1" value="511">
<span id="focus-distance-value">511.0</span>

<label for="aperture">Aperture (Lens Radius):</label>
<input type="range" id="aperture" min="0" max="50" step="0.1" value="24">
<span id="aperture-value">24.00</span>

<label for="gpu-time">GPU Time:</label>
<span id="gpu-time">0.000 ms</span>

<label for="model">Model:</label>
<select id="model">
  <option value="cornellbox">Cornell Box</option>
</select>

    <script src="libs/MV.js"></script>
    <script type="module" src="index.js"></script>
    <script src="libs/bsptree/Aabb.js"></script>
    <script src="libs/bsptree/TimingHelper.js"></script>
    <script src="libs/bsptree/BspTree_interleaved.js"></script>
    <script src="libs/bsptree/OBJParser_interleaved.js"></script>
</body>
</html>